<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day3</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="link">Logo</a>

      <ul class="list">
        <li class="item"><a href="#" class="inner-link">link1</a></li>
        <li class="item"><a href="#" class="inner-link">link3</a></li>
        <li class="item"><a href="#" class="inner-link">link2</a></li>
        <li class="item"><a href="#" class="inner-link">link4</a></li>
      </ul>

      <a href="subscribe.html" class="link">Subscribe</a>
    </header>
  </body>
</html>
